SECRET_KEY='4y-_yi@g1q5n^)$mbwclfj0i8)czsk8)jwb5k=#uj*ldh=a46t'

DEBUG=True 
DB_NAME='insta'
DB_USER='canssidle'
DB_PASSWORD='judycharles'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1